# scigenicserp

./: .factorypath  .gitignore  .project  CODEBASE_EXPLANATION.md  README.md  pom.xml
src/main/java/com/sci/bpm/command/: LookupValueBean.java
src/main/java/com/sci/bpm/constants/: SciDataConstans.java
src/main/java/com/sci/bpm/flow/: FlowBuilderService.java  ScigenicsFlowHandler.java
src/main/java/com/sci/bpm/util/: QueryBuilderUtil.java
src/main/java/com/sci/bpm/view/: CustomTableDecorator.java  (+2 more)
src/main/java/org/tempuri/po/: Items.java  ObjectFactory.java  PurchaseOrderType.java  package-info.java
src/main/resources/: credentials.json  deliverychallan.xlsx  displaytag.properties  log4j2.xml  message.properties  midetails.properties  rawmidetails.properties  reportviews.properties  template.properties
src/main/webapp/: home.jsp  index.jsp  workorder.jrxml
src/main/webapp/WEB-INF/: applicationContext.xml  springtest-servlet-config.xml  springtest-webflow-config.xml  web.xml
src/main/webapp/WEB-INF/defs/: home-definitions.xml  main-definitions.xml  role-definitions.xml  user-definitions.xml  workorder-definitions.xml
src/main/webapp/WEB-INF/flows/: addClientOrg-flow.xml  addCustomer-flow.xml  addEnquiry-flow.xml  addMatspec-flow.xml  addProjActual-flow.xml  addProjCost-flow.xml  addProjEstimate-flow.xml  addProjStatus-flow.xml  addSprintjob-flow.xml  addVendor-flow.xml  addVendorPurch-flow.xml  addamend-flow.xml  adddesdocmaster-flow.xml  adddesgplan-flow.xml  adddesign-flow.xml  addinvoice-flow.xml  addjdr-flow.xml  addpayment-flow.xml  addprojprop-flow.xml  addqcdoc-flow.xml  addreturn-flow.xml  addrole-flow.xml  addstores-flow.xml  addsubcontJob-flow.xml  approvedesign-flow.xml  approvemi-flow.xml  approveqc-flow.xml  changepass-flow.xml  changerole-flow.xml  editVendor-flow.xml  home-flow.xml  issueAcceptance-flow.xml  itemtype-flow.xml  login-flow.xml  logout-flow.xml  lookup-flow.xml  oldenquiry-flow.xml  priceProposals-flow.xml  qc-flow.xml  reopenstreq-flow.xml  (+44 more)
src/main/webapp/WEB-INF/jsp/bulletin/: addbulletin.jsp
src/main/webapp/WEB-INF/jsp/design/: addDesgDocumentMaster.jsp  addDesignDocuments.jsp  addRevDocuments.jsp  adddesgnPlan.jsp  searchworkorder.jsp
src/main/webapp/WEB-INF/jsp/designsup/: approveDocuments.jsp  searchworkorder.jsp
src/main/webapp/WEB-INF/jsp/home/: exception.jsp  mydesk.jsp
src/main/webapp/WEB-INF/jsp/images/: myfreetemplates.css
src/main/webapp/WEB-INF/jsp/item/: addItemConfirm.jsp  addLookupItem.jsp  addPurchaseItem.jsp  addSuccess.jsp  search-item.jsp
src/main/webapp/WEB-INF/jsp/layout/: ajaxlayout.jsp  body.jsp  footer.jsp  header.jsp  logoutmenu.jsp  scigenicslayout.jsp  taglibs.jsp  usermenu.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/login/: changepassword.jsp  changerole.jsp  login.jsp  logout.jsp  passwordsuccess.jsp
src/main/webapp/WEB-INF/jsp/lookup/: addLookupValue.jsp  addNewClientOrg.jsp  addNewCustomer.jsp  addNewMatSpec.jsp  addNewReport.jsp  addNewVendor.jsp  addReports.jsp  addSuccess.jsp  editClientOrg.jsp  editCustomer.jsp  editVendor.jsp  excelview.jsp  loadLovValues.jsp  runReport.jsp  searchClientOrg.jsp  selectCustomer.jsp  viewCustomer.jsp  viewReport.jsp
src/main/webapp/WEB-INF/jsp/mi/: addAdditionalMaterialIndent.jsp  addFailedMaterial.jsp  addGroupMaterialIndent.jsp  addMaterialIndent.jsp  addMaterialIndentStRequest.jsp  addProposal.jsp  addProposalMaterialIndent.jsp  addProposalSuccess.jsp  addSprintJobDesc.jsp  addSubContJob.jsp  addmi_frag.jsp  approveMI.jsp  editmiproposalcost.jsp  miproposalcost.jsp  priceProposalDetails.jsp  projectpropcost.jsp  reopenstorerequest.jsp  returnitems.jsp  searchMI.jsp  searchupdatemi.jsp  searchupdatemiqc.jsp  storerequest.jsp  storerequestIssue.jsp  stworkorder.jsp  updateSubCont.jsp  updatemi.jsp  updatemiassign.jsp  updatemicost.jsp  updateqcmi.jsp  updaterawmi.jsp  viewMatSpecs.jsp  viewReturnList.jsp  viewissuelist.jsp  viewmilist.jsp  viewproposalDetails.jsp  viewstoresrequestlist.jsp
src/main/webapp/WEB-INF/jsp/po/: addInvoiceDetails.jsp  addPOConfirm.jsp  addPaymentDetails.jsp  addPurchaseOrder.jsp  addVendorPurch.jsp  delChallanview.jsp  emailpoview.jsp  pdfview.jsp  searchPO.jsp  searchforUpdatePO.jsp  viewInvoiceDetails.jsp  viewPODetails.jsp  viewRejectedList.jsp
src/main/webapp/WEB-INF/jsp/proj/: addProjActualsSchedule.jsp  addProjCost.jsp  addProjSchedule.jsp  addProjectStatus.jsp
src/main/webapp/WEB-INF/jsp/qc/: addQCdocs.jsp  approveQCdocs.jsp  search-item.jsp  viewIssuedQCdocs.jsp  viewQCdocs.jsp
src/main/webapp/WEB-INF/jsp/role/: addconfirm.jsp  addrole.jsp
src/main/webapp/WEB-INF/jsp/stores/: addSuccess.jsp  issuesuccess.jsp  returnissue.jsp  searchIssueMI.jsp  selectMI.jsp  selectPO.jsp  updateQCResults.jsp  updateReturnResults.jsp  viewissuelist.jsp  viewqcapprovedlist.jsp  viewrecdlist.jsp  viewstoreslist.jsp
src/main/webapp/WEB-INF/jsp/task/: addNewTask.jsp  forwardTask.jsp
src/main/webapp/WEB-INF/jsp/user/: addUser.jsp  addconfirm.jsp  viewuserlist.jsp
src/main/webapp/WEB-INF/jsp/workorder/: addAmend.jsp  addEnquiryMaster.jsp  addJdrWork.jsp  addSuccess.jsp  addWorkOrder.jsp  fermdetails.jsp  job_detail.jsp  jobdetail_instrument1.jsp  jobdetail_instrument2.jsp  jobdetail_instrument3.jsp  jobdetail_instrument4.jsp  jobdetail_piperack.jsp  jobdetail_utilities.jsp  jobdetail_vesselspecs.jsp  jobdetails_design.jsp  loadEnquiryDetails.jsp  reopenWorkorder.jsp  searchAddEnquiryDetails.jsp  searchEnquiry.jsp  searchVisit.jsp  searchworkamend.jsp  searchworkorder.jsp  searchworkorderSubcont.jsp  searchworkorder_frag1.jsp  searchworkorderclose.jsp  searchworkorderjdr.jsp  searchworkordersched.jsp  searchworkorderstatus.jsp  viewWeeklyReport.jsp  viewenquiryDetails.jsp  viewworkOrder.jsp  viewworkOrderStats.jsp
src/main/webapp/css/: Common.css  modalclass.css  site.css
src/main/webapp/images/: Thumbs.db  myfreetemplates.css  myfreetemplates.js  ts_picker.js
src/main/webapp/js/: commonJS.js
src/main/webapp/xslt/: dc_template.xsl  po_template.xsl  po_template_sign.xsl  spo_template.xsl  spo_template_sign.xsl
(+281 files in other folders)
