roles_key= Select m FROM ScigenicsRoleMaster m order by roleName
inpection_key = FROM SciLookupMaster m where m.lovType = 'INSP'
worktype_key = FROM SciLookupMaster m where m.lovType = 'WTYPE'
enqcommerstatusinq_key = FROM SciLookupMaster m where m.lovType = 'ENQ_COMMER_STATUS' and m.lovName ='ENQ_COM_INIT'
enqcommerstatus_key = FROM SciLookupMaster m where m.lovType = 'ENQ_COMMER_STATUS'
userlist_key = SELECT NEW com.sci.bpm.command.user.UserListBean(u.userId,u.userFirstname,u.userLastname) from ScigenicsUserMaster u where u.userStatus = 'Y'
mattype_key = FROM SciLookupMaster m where m.lovType = 'MATTYPE'
matstats_key = FROM SciLookupMaster m where m.lovType = 'MI_STATUS'
itemstats_key =FROM SciLookupMaster m where m.lovType = 'PITEM_STATUS'
purstats_key =FROM SciLookupMaster m where m.lovType \= 'PO_STATUS'
itemtype_key =FROM SciMasterItem r
support_key =from SciLookupMaster m where m.lovType \= 'FERSUPPORT_TYPE'
vendor_key =from SciVendorMaster m order by vendorName asc
customer_key=from SciCustomerMaster order by customerName
clientorg_key=from SciClientOrgMaster order by org_name asc
customer_name_key=Select distinct customerName from SciCustomerMaster where customerName is not null order by customerName
proposal_key=from SciProposalMasterEntity order by proposalName
matdept_key=Select distinct matDept from SciMattypeMaster m order by matDept
workordershort_key=Select distinct shortKey from SciActiveWorkordersReportEntity
workorder_key=from SciWorkorderMaster w where w.woStatus = 'Y' and wordOrderType != 'Proposal'
propworkorder_key=from SciWorkorderMaster w where w.woStatus = 'Y' and wordOrderType = 'Proposal'
phase_detail_key=Select distinct phaseName from  SciProjectPhases where phaseOrder < 6
total_phases=from  SciProjectPhases where phaseOrder < 6 order by phaseOrder asc
phase_detail_key_status=Select distinct phaseName from  SciProjectPhases where phaseOrder > 5
total_phases_status=from  SciProjectPhases where phaseOrder > 5  order by phaseOrder asc
reject_status_key=from SciLookupMaster m where m.lovType \= 'REJECT_MAT_STATUS'
cost_category=from SciLookupMaster m where m.lovType \='COST_CATEGORY'
user_master_key=from ScigenicsUserMaster m where m.userStatus \= 'Y'
vessel_access= FROM SciLookupMaster m where m.lovType = 'VESSEL_ACCESSORIES'
enq_source_key=FROM SciLookupMaster m where m.lovType = 'ENQ_SOURCE'
agitator_acess=FROM SciLookupMaster m where m.lovType = 'AGITATOR_ACCESSORIES'
operation_status=FROM SciLookupMaster m where m.lovType = 'OPERATION_STATUS'
mi_fortype_status=from SciLookupMaster m where m.lovType \= 'MI_FOR_TYPE'
enq_types_key = from SciLookupMaster m where m.lovType \= 'ENQ_TYPES'
enq_categ_key = from SciLookupMaster m where m.lovType \= 'ENQ_CATEG'
enq_priority_key = from SciLookupMaster m where m.lovType \= 'ENQ_PRIORITY'
enq_timeline_key = from SciLookupMaster m where m.lovType \= 'ENQ_PRIORITY_TL'
customer_dept_key = from SciLookupMaster m where m.lovType \= 'CUSTOMER_DEPT'
state_key=from SciLookupMaster m where m.lovType = 'STATE_KEY'
allworkorder_key=from SciWorkorderMaster w
enq_users_key = from ScigenicsUserMaster m where u.userStatus = 'Y' and u.seqUserId in (Select seq  
denom_key=from SciLookupMaster m where m.lovType \= 'DENOM_TYPE'
wodoc_key=from SciLookupMaster m where m.lovType \= 'WODOC_TYPE'
orgname_key = select NEW com.sci.bpm.command.LookupValueBean(orgName ,orgName) from  SciClientOrgMaster
state_unique_key= Select distinct NEW com.sci.bpm.command.LookupValueBean(stateName ,stateCode) from SciStateCityMasterEntity
short_wo_key =  Select distinct NEW com.sci.bpm.command.LookupValueBean(shortKey ,shortKey) from ActiveWorkOrderView 